# android-client-socketio-demo-B

./: README.md  local.properties
app/: build.gradle  chai_syncB_v0.apk  proguard-rules.pro
app/src/androidTest/java/com/chaisyncB/android_client_socketioB/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaisyncB/android_client_socketioB/: ChaisyncApplication.java  Constants.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaisyncB/android_client_socketioB/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
